<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> Sample</title>



  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

  <link rel="icon" href="https://ld-prestashop.template-help.com/prestashop_eze_567_tf_v2/img/favicon.ico?1585572698" rel="icon" type="image/vnd.microsoft.icon">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">


  <style media="screen">

    body {
      position: relative;
      padding: 0;
        height: 100%;
    }

    #topbar {
      height: 80px;
      background-color: #FFFFFF;
      width: 100%;
    }

    #brandName {
      padding: 2% 5% 2% 3%;
      cursor: pointer;
    }

    #jxsearchbox-blog {
      width: 30%;
      margin-top: 2% !important;

    }

    .topbar-options {
      float: left;
    }

    .custom-select {
      border-radius: 50px;
      border-right: none;
      height: 50px;
      z-index: 1;
      font-size: 12px;
      padding-left: 5%;

    }

    .jx_blog_search_query {
      border-radius: 50px;
      border-left: none !important;
      height: 50px;
      margin-left: -30px;
      padding-left: 30px;
      font-size: 12px;
      width: 140% !important;
    }

    .jx_blog_search_query:focus {

      outline: none !important;
      /* Remove default outline and use border or box-shadow */
      box-shadow: 0 0 0 0 #CED4DA;
      border-color: #CED4DA;
    }

    .custom-select:focus {
      outline: none !important;
      /* Remove default outline and use border or box-shadow */
      box-shadow: 0 0 0 0 #CED4DA;
      border-color: #CED4DA;
    }

    textarea:focus,
    input:focus {
      outline: none;
    }

    #mag {
      float: left;
      margin-top: -40px;
      margin-left: 150px;
    }

    .fa-search {
      color: #19B3BD;
    }

    .fa-search:hover {
      color: black;
    }

    #language-selector {
      margin-top: 2% !important;
      float: right;
      margin-right: 3% !important;
    }

    #setting {
      float: right;
      margin-top: 2%;
    }

    .fa-cog {
      color: #19B3BD;
    }

    .fa-cog:hover {
      color: black;
    }

    #heart {
      float: right;
      margin-top: 2%;
      margin-left: 3%;
    }

    .fa-heart-o {
      color: #19B3BD;
    }

    .fa-heart-o:hover {
      color: black;
    }

    #user {
      float: right;
      margin-top: 2%;
      margin-left: 3%;
    }

    .fa-user-o {
      color: #19B3BD;
    }

    .fa-user-o:hover {
      color: black;
    }

    .fa {
      font-size: 1.3em !important;/size whatever you like/
    }

    #shoppingKart {
      float: right;
      margin-top: 2%;
      margin-left: 3%;
      margin-right: 4%;
    }

    .fa-shopping-cart {
      color: #19B3BD;
    }

    .fa-shopping-cart:hover {
      color: black;
    }

    #topMenu {
      margin-top: -22px;
      display: inline-block;
      height: 50px;
      background-color: #ffffff;
      width: 100%;
      float: left !important;
      margin-bottom: 1%;
      border-bottom: 1px solid #E5E5E5;
    }

    .menuitems {
      margin-top: 2%;
      float: left !important;
      margin-left: 3%;
      margin-top: 15px !important;
    }

    .menulinks {
      color: black;
      font-weight: 500;

    }

    .menulinks:hover {
      text-decoration: none;
      color: #52C6CE !important;
    }

    .row {
      height: auto;
    }

    /* LEFT SECTION */
    .left-section-1 {
      padding-left: 8%;
      height: 100%;
    }


    .FILTER-BY {
      margin-top: 55px;
    }

    /* FILTER BY COLOR */
    .checkbox-container {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
    }

    .checkbox-container label {
      cursor: pointer;
      display: flex;
      font-size: 1rem;
    }

    .checkbox-container input[type="checkbox"] {
      cursor: pointer;
      opacity: 0;
      position: absolute;
    }

    .checkbox-container label::before {
      content: '';
      width: 1em;
      height: 1em;
      border: 0.05em solid #19b3bd;
      border-radius: 100%;
      margin-right: 0.5em;
      margin-top: 0.3em;
    }

    .gray input[type="checkbox"]+label::before {
      background-color: gray;
      border-color: gray;
    }

    .gray label:hover::before,
    .gray input[type="checkbox"]:hover+label::before {
      background-color: gray;
      border-color: gray;
    }

    .white input[type="checkbox"]+label::before {
      background-color: white;
      border-color: #8a8585;
    }

    .white label:hover::before,
    .white input[type="checkbox"]:hover+label::before {
      background-color: white;
      border-color: #8a8585;
    }

    .red input[type="checkbox"]+label::before {
      background-color: red;
      border-color: red;
    }

    .red label:hover::before,
    .red input[type="checkbox"]:hover+label::before {
      background-color: red;
      border-color: red;
    }

    .black input[type="checkbox"]+label::before {
      background-color: black;
      border-color: black;
    }

    .black label:hover::before,
    .black input[type="checkbox"]:hover+label::before {
      background-color: black;
      border-color: black;
    }

    .orange input[type="checkbox"]+label::before {
      background-color: orange;
      border-color: orange;
    }

    .orange label:hover::before,
    .orange input[type="checkbox"]:hover+label::before {
      background-color: orange;
      border-color: orange;
    }

    .blue input[type="checkbox"]+label::before {
      background-color: blue;
      border-color: blue;
    }

    .blue label:hover::before,
    .blue input[type="checkbox"]:hover+label::before {
      background-color: blue;
      border-color: blue;
    }

    .green input[type="checkbox"]+label::before {
      background-color: green;
      border-color: green;
    }

    .green label:hover::before,
    .green input[type="checkbox"]:hover+label::before {
      background-color: green;
      border-color: green;
    }

    .yellow input[type="checkbox"]+label::before {
      background-color: yellow;
      border-color: yellow;
    }

    .yellow label:hover::before,
    .yellow input[type="checkbox"]:hover+label::before {
      background-color: yellow;
      border-color: yellow;
    }

    .pink input[type="checkbox"]+label::before {
      background-color: pink;
      border-color: pink;
    }

    .pink label:hover::before,
    .pink input[type="checkbox"]:hover+label::before {
      background-color: pink;
      border-color: pink;
    }

    .checkbox-container input[type=checkbox]:focus+label::before {
      box-shadow: 0 0 0.25em #19b3bd;
    }

    .checkbox-container input[type="checkbox"]+label::before {
      font-family: 'fontawesome';
      display: inline-block;
    }

    .checkbox-container input[type="checkbox"]:checked+label::before {
      content: '\f058';
      background-color: #19b3bd;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      border-color: #19b3bd;
    }

    input {
      -webkit-appearance: none;
    }


    /* .checkbox-container {
      margin-bottom: 20px;
    } */

    /* FILTER BY AGE */
    /* FILTER BY TYPE OF CARE  */
    /* FILTER BY SYMPTOM */
    /* FILTER BY PACKAGE QUANTITY */
    /* FILTER BY INGREDIENTS */
    /* FILTER BY DELIVERY AND RETURN */
    /* FILTER BY AVAILABILITY */
    /* FILTER BY BRAND1*/
    .by-brand1-container,
    .by-availability-container,
    .by-delivery-and-return-container,
    .by-ingredients-container,
    .by-package-quantity-container,
    .by-symptom-container,
    .type-of-age-container,
    .age-container,
    .colors-container {
      margin-top: 20px;
    }

    /* FILTER BY PRICE */
    .range-subheading {
      margin: 1.42rem auto 0.5rem;
    }

    .slider {
      display: flex;
      align-items: center;
    }

    .slider>p {
      font-size: 20px;
      font-weight: 600;
      font-family: sans-serif;
      padding-left: 20px;
      color: #19b3bd;
    }

    .slider input[type="range"] {
      -webkit-appearance: none !important;
      width: 200px;
      height: 5px;
      background: #19b3bd;
      border: none;
      outline: none;
      border-radius: 50px;
    }

    .slider input[type="range"]::-webkit-slider-thumb {
      -webkit-appearance: none !important;
      width: 20px;
      height: 20px;
      background: #fff;
      border: 2px solid #19b3bd;
      border-radius: 50%;
      cursor: pointer;
    }

    .slider input[type="range"]::-webkit-slider-thumb:hover {
      background: #19b3bd;
    }

    /* FILTER BY SUPPLIERS and */
    /* FILTER BY BRANDS2 */
    .supply {
      padding-top: 15px;
    }

    .heads {
      padding-left: 15px;
    }

    .brands2,
    .supplies {
      margin-bottom: 2px;
    }

    a {
      color: black;
    }

    a:hover {
      color: #71c9ce;
      text-decoration: none;
    }

    ul {
      list-style: none;
    }

    .by-suppliers-container ul li::before,
    .by-brands2-container ul li::before {
      content: "\2022";
      color: #71c9ce;
      font-weight: bold;
      display: inline-block;
      width: 1em;
      margin-left: -1em;
      font-size: 1.5rem;
    }

    .by-brands2-container,
    .by-price-containers {
      margin-top: 20px;
    }

    .card {
      margin-bottom: 4rem;
      margin-top: 4rem;
      height:25rem;
    }
    .card-title{
      text-align:center;
    }
    .cost{
      text-align:center;
      color:#e83e8c;
    }
  </style>

  <script>
    function magnify(imgID, zoom) {
      var img, glass, w, h, bw;
      img = document.getElementById(imgID);
      /create magnifier glass:/
      glass = document.createElement("DIV");
      glass.setAttribute("class", "img-magnifier-glass");
      /insert magnifier glass:/
      img.parentElement.insertBefore(glass, img);
      /set background properties for the magnifier glass:/
      glass.style.backgroundImage = "url('" + img.src + "')";
      glass.style.backgroundRepeat = "no-repeat";
      glass.style.backgroundSize = (img.width * zoom) + "px " + (img.height * zoom) + "px";
      bw = 3;
      w = glass.offsetWidth / 2;
      h = glass.offsetHeight / 2;
      /execute a function when someone moves the magnifier glass over the image:/
      glass.addEventListener("mousemove", moveMagnifier);
      img.addEventListener("mousemove", moveMagnifier);
      /and also for touch screens:/
      glass.addEventListener("touchmove", moveMagnifier);
      img.addEventListener("touchmove", moveMagnifier);

      function moveMagnifier(e) {
        var pos, x, y;
        /prevent any other actions that may occur when moving over the image/
        e.preventDefault();
        /get the cursor's x and y positions:/
        pos = getCursorPos(e);
        x = pos.x;
        y = pos.y;
        /prevent the magnifier glass from being positioned outside the image:/
        if (x > img.width - (w / zoom)) {
          x = img.width - (w / zoom);
        }
        if (x < w / zoom) {
          x = w / zoom;
        }
        if (y > img.height - (h / zoom)) {
          y = img.height - (h / zoom);
        }
        if (y < h / zoom) {
          y = h / zoom;
        }
        /set the position of the magnifier glass:/
        glass.style.left = (x - w) + "px";
        glass.style.top = (y - h) + "px";
        /display what the magnifier glass "sees":/
        glass.style.backgroundPosition = "-" + ((x * zoom) - w + bw) + "px -" + ((y * zoom) - h + bw) + "px";
      }

      function getCursorPos(e) {
        var a, x = 0,
          y = 0;
        e = e || window.event;
        /get the x and y positions of the image:/
        a = img.getBoundingClientRect();
        /calculate the cursor's x and y coordinates, relative to the image:/
        x = e.pageX - a.left;
        y = e.pageY - a.top;
        /consider any page scrolling:/
        x = x - window.pageXOffset;
        y = y - window.pageYOffset;
        return {
          x: x,
          y: y
        };
      }
    }
  </script>

  <script>
    // Set the date we're counting down to
    var countDownDate = new Date("Jan 5, 2021 15:37:25").getTime();

    // Update the count down every 1 second
    var x = setInterval(function() {

      // Get today's date and time
      var now = new Date().getTime();

      // Find the distance between now and the count down date
      var distance = countDownDate - now;

      // Time calculations for days, hours, minutes and seconds
      var days = Math.floor(distance / (1000 * 60 * 60 * 24));
      var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
      var seconds = Math.floor((distance % (1000 * 60)) / 1000);

      // Output the result in an element with id="demo"
      document.getElementById("demo").innerHTML = days + "d " + hours + "h " +
        minutes + "m " + seconds + "s ";

      // If the count down is over, write some text
      if (distance < 0) {
        clearInterval(x);
        document.getElementById("demo").innerHTML = "EXPIRED";
      }
    }, 1000);
  </script>
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-light d-md-none d-lg-none">
    <a class="navbar-brand" href="#">
      <img src="https://ld-prestashop.template-help.com/prestashop_eze_567_tf_v2/img/covid-logo-1585572698.jpg" alt="brand name" />

    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="homecorona.html">HOME <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="home_medicine.html">HOME MEDICINE</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="personal_care.html">PERSONAL CARE</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="health_library.html"> HEALTH LIBRARY</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="pharmacy.html"> PHARMACY</a>
        </li>

      </ul>
    </div>
  </nav>

  <div id="topbar">


    <div id="brandName" class="topbar-options d-md-block d-none">
      <img src="https://ld-prestashop.template-help.com/prestashop_eze_567_tf_v2/img/covid-logo-1585572698.jpg" alt="brand name" />
    </div>



    <div id="jxsearchbox-blog" class="topbar-options d-none d-lg-block" class="tab-pane  " role="tabpanel" aria-labelledby="blog-tab">
      <form method="get" action="https://ld-prestashop.template-help.com/prestashop_eze_567_tf_v2/index.php?fc=module&amp;module=jxblog&amp;controller=search&amp;id_lang=1">

        <!-- SQL  REQUIRED-->

        <div class="input-group">
          <select name="search_blog_categories" class="custom-select">
            <option value="0">Blog Categories</option>
            <option value="2">Home</option>
            <option value="3">-ECommerce Template</option>
            <option value="4">-PrestaShop modules</option>
          </select>

          <!-- SQL  REQUIRED-->

          <div id="search-1">
            <input class="jx_blog_search_query form-control" type="text" id="jx_blog_search_query" name="blog_search_query" placeholder="Search through the blog..." value="" />
            <div id="mag"><i class="fa fa-search" aria-hidden="true"></i></div>
          </div>

        </div>
      </form>
    </div>

    <div id="shoppingKart"><i class="fa fa-shopping-cart" aria-hidden="true"></i></div>

    <div id="user"><i class="fa fa-user-o" aria-hidden="true"></i></div>

    <div id="heart"><i class="fa fa-heart-o " aria-hidden="true"></i></div>

    <div id="setting"><i class="fa fa-cog " aria-hidden="true"></i></div>



    <div id="language-selector" style="">
      <div id="google_translate_element"></div>
    </div>


  </div>



  <div id="topMenu" class="d-none d-lg-block">

    <div class="menuitems">
      <a class="menulinks" href="home_medicine.html"> HOME MEDICINE</a>
    </div>


    <div class="menuitems">
      <a class="menulinks" href="personal_care.html"> PERSONAL CARE</a>
    </div>



    <div class="menuitems">
      <a class="menulinks" href="health_library.html"> HEALTH LIBRARY</a>
    </div>

    <div class="menuitems">
      <a class="menulinks" href="pharmacy.html"> PHARMACY</a>
    </div>


  </div>

  <div class="row ">
    <!-- ................................................................LEFT SECTION 1.................................. -->
    <div class="left-section-1 col-lg-3 col-md-4 col-4 " style="height:5000px;">
      <h3 class="FILTER-BY"><b>FILTER BY</b></h3>
      <br>
      <h4>COLOR</h4>
      <div class="colors-container">
        <div class="checkbox-container gray">
          <input type="checkbox" id="gray">
          <label for="gray" class="gray">Gray</label>
        </div>


        <div class="checkbox-container white">
          <input type="checkbox" id="white">
          <label for="white" class="white">White</label>
        </div>


        <div class="checkbox-container red">
          <input type="checkbox" id="red">
          <label for="red" class="red">Red</label>
        </div>


        <div class="checkbox-container black">
          <input type="checkbox" id="black">
          <label for="black" class="black">Black</label>
        </div>


        <div class="checkbox-container orange">
          <input type="checkbox" id="orange">
          <label for="orange" class="orange">Orange</label>
        </div>


        <div class="checkbox-container blue">
          <input type="checkbox" id="blue">
          <label for="blue" class="blue">Blue</label>
        </div>


        <div class="checkbox-container green">
          <input type="checkbox" id="green">
          <label for="green" class="green">Green</label>
        </div>


        <div class="checkbox-container yellow">
          <input type="checkbox" id="yellow">
          <label for="yellow" class="yellow">Yellow</label>
        </div>


        <div class="checkbox-container pink">
          <input type="checkbox" id="pink">
          <label for="pink" class="pink">Pink</label>
        </div>

      </div>
      <br>

      <h4>AGE</h4>
      <div class="age-container">

        <div class="checkbox-container ">
          <input type="checkbox" id="toddlers">
          <label for="toddlers" class="">Toddlers</label>
        </div>

        <div class="checkbox-container ">
          <input type="checkbox" id="teens">
          <label for="teens" class="">Teens</label>
        </div>

        <div class="checkbox-container ">
          <input type="checkbox" id="adults">
          <label for="adults" class="">Adults</label>
        </div>

        <div class="checkbox-container ">
          <input type="checkbox" id="seniors">
          <label for="seniors" class="">Seniors</label>
        </div>
      </div>
      <br>
      <!-- type of care -->
      <h4>TYPE OF CARE</h4>
      <div class="type-of-care-container">

        <div class="checkbox-container ">
          <input type="checkbox" id="baby-care">
          <label for="baby-care" class="">Baby and Care</label>
        </div>

        <div class="checkbox-container ">
          <input type="checkbox" id="health-care">
          <label for="health-care" class="">Healthcare</label>
        </div>

        <div class="checkbox-container ">
          <input type="checkbox" id="household-supplies">
          <label for="household-supplies" class="">Household supplies</label>
        </div>

        <div class="checkbox-container ">
          <input type="checkbox" id="personal-care">
          <label for="personal-care" class="">Personal care</label>
        </div>

      </div>
      <br>
      <!-- by symptom -->
      <h4>BY SYMPTOM</h4>
      <div class="by-symptom-container">
        <div class="checkbox-container ">
          <input type="checkbox" id="allergy">
          <label for="allergy" class="">Allergy</label>
        </div>

        <div class="checkbox-container ">
          <input type="checkbox" id="cold-and-flue">
          <label for="cold-and-flue" class="">Cold and flue</label>
        </div>
      </div>
      <br>

      <!-- by package quantity -->
      <h4>PACKAGE QUANTITY</h4>
      <div class="by-package-quantity-container">
        <div class="checkbox-container ">
          <input type="checkbox" id="10">
          <label for="10" class="">10</label>
        </div>

        <div class="checkbox-container ">
          <input type="checkbox" id="20">
          <label for="20" class="">20</label>
        </div>


        <div class="checkbox-container ">
          <input type="checkbox" id="50">
          <label for="50" class="">50</label>
        </div>
      </div>
      <br>

      <h4>INGREDIENTS</h4>
      <div class="by-ingredients-container">
        <div class="checkbox-container ">
          <input type="checkbox" id="vitamin-A">
          <label for="vitamin-A" class="">Vitamin-A</label>
        </div>

        <div class="checkbox-container ">
          <input type="checkbox" id="vitamin-C">
          <label for="vitamin-C" class="">Vitamin-C</label>
        </div>

        <div class="checkbox-container ">
          <input type="checkbox" id="vitamin-B,E">
          <label for="vitamin-B,E" class="">Vitamin-B,E</label>
        </div>
      </div>
      <br>
      <!-- by deliver and return -->
      <h4>DELIVERY AND RETURN</h4>
      <div class="by-delivery-and-return-container">

        <div class="checkbox-container ">
          <input type="checkbox" id="14-days">
          <label for="14-days" class="">14 days</label>
        </div>
        <div class="checkbox-container ">
          <input type="checkbox" id="30-days">
          <label for="30-days" class="">30 days</label>
        </div>

      </div>
      <br>
      <!-- by availability -->
      <h4>AVAILABILITY</h4>
      <div class="by-availability-container">

        <div class="checkbox-container ">
          <input type="checkbox" id="not-available">
          <label for="not-available" class="">Not available</label>
        </div>
        <div class="checkbox-container ">
          <input type="checkbox" id="in-stock">
          <label for="in-stock" class="">In stock</label>
        </div>
      </div>
      <br>

      <!-- by brand -->
      <h4>BRAND</h4>
      <div class="by-brand1-container">

        <div class="checkbox-container ">
          <input type="checkbox" id="Activa-Naturals">
          <label for="Activa-Naturals" class="">Activa Naturals</label>
        </div>
        <div class="checkbox-container ">
          <input type="checkbox" id="Garden-Of-Life">
          <label for="Garden-Of-Life" class="">Garden Of Life</label>
        </div>
        <div class="checkbox-container ">
          <input type="checkbox" id="Herb-and-Palm">
          <label for="Herb-and-Palm" class="">Herb and Palm</label>
        </div>
        <div class="checkbox-container ">
          <input type="checkbox" id="Himalaya-herbals">
          <label for="Himalaya-herbals" class="">Himalaya Herbals</label>
        </div>
        <div class="checkbox-container ">
          <input type="checkbox" id="Hyland's">
          <label for="Hyland's" class="">Hyland's</label>
        </div>
        <div class="checkbox-container ">
          <input type="checkbox" id="Jarrow-Formulas">
          <label for="Jarrow-Formulas" class="">Jarrow Formulas</label>
        </div>
        <div class="checkbox-container ">
          <input type="checkbox" id="Muscle-Farm">
          <label for="Muscle-Farm" class="">Muscle Farm</label>
        </div>
        <div class="checkbox-container ">
          <input type="checkbox" id="Natrol">
          <label for="Natrol" class="">Natrol</label>
        </div>
        <div class="checkbox-container ">
          <input type="checkbox" id="Natural-Factors">
          <label for="Natural-Factors" class="">Natural Factors</label>
        </div>
      </div>
      <br>
      <!-- by price -->
      <h4>PRICE</h4>
      <div class="price">
        <p class=range-subheading>Range: 4-27</p>


        <div class="slider">
          <input type="range" min="4" max="27" value="5" oninput="rangeValue.innerText=this.value">
          <p id="rangeValue">4</p>
        </div>

      </div>
      <br>

      <!-- by suppliers -->
      <h4>SUPPLIERS</h4>
      <div class="by-suppliers-container">

        <ul class="supplies">
          <li>
            <a href="#" class="suppliers">Active Naturals</a>
          </li>
        </ul>
        <ul class="supplies">
          <li>
            <a class="suppliers" href="#">Bayer</a>
          </li>
        </ul>
        <ul class="supplies">
          <li>
            <a class="suppliers" href="#">Garden of life</a>
          </li>
        </ul>
        <ul class="supplies">
          <li>
            <a class="suppliers" href="#">Herb & Farm</a>
          </li>
        </ul>
        <ul class="supplies">
          <li>
            <a class="suppliers" href="#">Himalaya Herbals</a>
          </li>
        </ul>
      </div>
      <br>

      <!-- by BRANDS2-->
      <div class="by-brands2-container">
        <h4 class="heads">BRANDS</h4>
        <ul class="brands2">
          <li>
            <a href="#" class="b1">Active Naturals</a>
          </li>
        </ul>
        <ul class="brands2">
          <li>
            <a class="b1" href="#">Bayer</a>
          </li>
        </ul>
        <ul class="brands2">
          <li>
            <a class="b1" href="#">Garden of life</a>
          </li>
        </ul>
        <ul class="brands2">
          <li>
            <a class="b1" href="#">Herb & Farm</a>
          </li>
        </ul>
        <ul class="brands2">
          <li>
            <a class="b1" href="#">Himalaya Herbals</a>
          </li>
        </ul>
        <ul class="brands2">
          <li>
            <a class="b1" href="#">Hyland's</a>
          </li>
        </ul>


      </div>
    </div>
    <br>


    <!--................................................................. RIGHT SECTION...............................................-->
    <div class="right-section col-lg-9 col-md-8 col-8 ">
      <div class="row">


        <a href="" >  <!--add the link to product page of this product-->
        <div class="card col-lg-4 col-md-6 col-sm-12 col-12">
          <img src="https://tse4.mm.bing.net/th?id=OIP.Cl1dEYWY8WkT0WZ2vTy6hAHaHa&pid=Api&P=0&w=300&h=300" class="card-img-top" alt="...">
          <div class="card-body">
            <a href="#"><p class="card-title " style="text-align:center;"><b>Alka-seltzer Original Effervescent Tablets 72-Count .</b></p></a>
            <br>
            <h3 class="cost">Rs 20.00/-</h3>
          </div>
        </div>
        </a>

        <a href="" >  <!--add the link to product page of this product-->
        <div class="card col-lg-4 col-md-6 col-sm-12 col-12">
          <img src="https://tse4.mm.bing.net/th?id=OIP.Cl1dEYWY8WkT0WZ2vTy6hAHaHa&pid=Api&P=0&w=300&h=300" class="card-img-top" alt="...">
          <div class="card-body">
            <a href="#"><p class="card-title " style="text-align:center;"><b>Alka-seltzer Original Effervescent Tablets 72-Count .</b></p></a>
            <br>
            <h3 class="cost">Rs 20.00/-</h3>
          </div>
        </div>
        </a>

        <a href="" >  <!--add the link to product page of this product-->
        <div class="card col-lg-4 col-md-6 col-sm-12 col-12">
          <img src="https://tse4.mm.bing.net/th?id=OIP.Cl1dEYWY8WkT0WZ2vTy6hAHaHa&pid=Api&P=0&w=300&h=300" class="card-img-top" alt="...">
          <div class="card-body">
            <a href="#"><p class="card-title " style="text-align:center;"><b>Alka-seltzer Original Effervescent Tablets 72-Count .</b></p></a>
            <br>
            <h3 class="cost">Rs 20.00/-</h3>
          </div>
        </div>
        </a>

        <a href="" >  <!--add the link to product page of this product-->
        <div class="card col-lg-4 col-md-6 col-sm-12 col-12">
          <img src="https://tse4.mm.bing.net/th?id=OIP.Cl1dEYWY8WkT0WZ2vTy6hAHaHa&pid=Api&P=0&w=300&h=300" class="card-img-top" alt="...">
          <div class="card-body">
            <a href="#"><p class="card-title " style="text-align:center;"><b>Alka-seltzer Original Effervescent Tablets 72-Count .</b></p></a>
            <br>
            <h3 class="cost">Rs 20.00/-</h3>
          </div>
        </div>
        </a>

        <a href="" >  <!--add the link to product page of this product-->
        <div class="card col-lg-4 col-md-6 col-sm-12 col-12">
          <img src="https://tse4.mm.bing.net/th?id=OIP.Cl1dEYWY8WkT0WZ2vTy6hAHaHa&pid=Api&P=0&w=300&h=300" class="card-img-top" alt="...">
          <div class="card-body">
            <a href="#"><p class="card-title " style="text-align:center;"><b>Alka-seltzer Original Effervescent Tablets 72-Count .</b></p></a>
            <br>
            <h3 class="cost">Rs 20.00/-</h3>
          </div>
        </div>
        </a>

        <a href="" >  <!--add the link to product page of this product-->
        <div class="card col-lg-4 col-md-6 col-sm-12 col-12">
          <img src="https://tse4.mm.bing.net/th?id=OIP.Cl1dEYWY8WkT0WZ2vTy6hAHaHa&pid=Api&P=0&w=300&h=300" class="card-img-top" alt="...">
          <div class="card-body">
            <a href="#"><p class="card-title " style="text-align:center;"><b>Alka-seltzer Original Effervescent Tablets 72-Count .</b></p></a>
            <br>
            <h3 class="cost">Rs 20.00/-</h3>
          </div>
        </div>
        </a>

        <a href="" >  <!--add the link to product page of this product-->
        <div class="card col-lg-4 col-md-6 col-sm-12 col-12">
          <img src="https://tse4.mm.bing.net/th?id=OIP.Cl1dEYWY8WkT0WZ2vTy6hAHaHa&pid=Api&P=0&w=300&h=300" class="card-img-top" alt="...">
          <div class="card-body">
            <a href="#"><p class="card-title " style="text-align:center;"><b>Alka-seltzer Original Effervescent Tablets 72-Count .</b></p></a>
            <br>
            <h3 class="cost">Rs 20.00/-</h3>
          </div>
        </div>
        </a>

        <a href="" >  <!--add the link to product page of this product-->
        <div class="card col-lg-4 col-md-6 col-sm-12 col-12">
          <img src="https://tse4.mm.bing.net/th?id=OIP.Cl1dEYWY8WkT0WZ2vTy6hAHaHa&pid=Api&P=0&w=300&h=300" class="card-img-top" alt="...">
          <div class="card-body">
            <a href="#"><p class="card-title " style="text-align:center;"><b>Alka-seltzer Original Effervescent Tablets 72-Count .</b></p></a>
            <br>
            <h3 class="cost">Rs 20.00/-</h3>
          </div>
        </div>
        </a>

        <a href="" >  <!--add the link to product page of this product-->
        <div class="card col-lg-4 col-md-6 col-sm-12 col-12">
          <img src="https://tse4.mm.bing.net/th?id=OIP.Cl1dEYWY8WkT0WZ2vTy6hAHaHa&pid=Api&P=0&w=300&h=300" class="card-img-top" alt="...">
          <div class="card-body">
            <a href="#"><p class="card-title " style="text-align:center;"><b>Alka-seltzer Original Effervescent Tablets 72-Count .</b></p></a>
            <br>
            <h3 class="cost">Rs 20.00/-</h3>
          </div>
        </div>
        </a>

        <a href="" >  <!--add the link to product page of this product-->
        <div class="card col-lg-4 col-md-6 col-sm-12 col-12">
          <img src="https://tse4.mm.bing.net/th?id=OIP.Cl1dEYWY8WkT0WZ2vTy6hAHaHa&pid=Api&P=0&w=300&h=300" class="card-img-top" alt="...">
          <div class="card-body">
            <a href="#"><p class="card-title " style="text-align:center;"><b>Alka-seltzer Original Effervescent Tablets 72-Count .</b></p></a>
            <br>
            <h3 class="cost">Rs 20.00/-</h3>
          </div>
        </div>
        </a>

        <a href="" >  <!--add the link to product page of this product-->
        <div class="card col-lg-4 col-md-6 col-sm-12 col-12">
          <img src="https://tse4.mm.bing.net/th?id=OIP.Cl1dEYWY8WkT0WZ2vTy6hAHaHa&pid=Api&P=0&w=300&h=300" class="card-img-top" alt="...">
          <div class="card-body">
            <a href="#"><p class="card-title " style="text-align:center;"><b>Alka-seltzer Original Effervescent Tablets 72-Count .</b></p></a>
            <br>
            <h3 class="cost">Rs 20.00/-</h3>
          </div>
        </div>
        </a>

        <a href="" >  <!--add the link to product page of this product-->
        <div class="card col-lg-4 col-md-6 col-sm-12 col-12">
          <img src="  <!--add the link to product page of this product-->https://tse4.mm.bing.net/th?id=OIP.Cl1dEYWY8WkT0WZ2vTy6hAHaHa&pid=Api&P=0&w=300&h=300" class="card-img-top" alt="...">
          <div class="card-body">
            <a href="#"><p class="card-title " style="text-align:center;"><b>Alka-seltzer Original Effervescent Tablets 72-Count .</b></p></a>
            <br>
            <h3 class="cost">Rs 20.00/-</h3>
          </div>
        </div>
        </a>



      </div>



    </div>
  </div>





  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src=js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

  <script src="http://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

  <script type="text/javascript">
    function googleTranslateElementInit() {
      new google.translate.TranslateElement({
          pageLanguage: 'en'
        },
        'google_translate_element'
      );
    }

    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    function currentSlide(n) {
      showSlides(slideIndex = n);
    }

    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("demo");
      var captionText = document.getElementById("caption");
      if (n > slides.length) {
        slideIndex = 1
      }
      if (n < 1) {
        slideIndex = slides.length
      }
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
      captionText.innerHTML = dots[slideIndex - 1].alt;
    }

    function uploadFile(target) {
      document.getElementById("file-name").innerHTML = target.files[0].name;
    }
  </script>
  <script>
    /* Initiate Magnify Function
with the id of the image, and the strength of the magnifier glass:*/
    magnify("myimage", 3);
  </script>
</body>

</html>
